import math

print("квадратное уравнение имеет вид ax² + bx + c = 0")
a = int(input("Введите значение коэффициента a"))
b = int(input("Введите значение коэффициента b"))
c = int(input("Введите значение коэффициента c"))
D = b * b - 4 * a * c
if D < 0:
    print("В уравнении нет действительных корней")
elif D == 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    print("Уравнение имеет один корень: Х =", x1)
else:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print("Уравнение имеет два корня: Х1 =", x1, "и Х2 =", x2)
